<2240>
LICHT Daniel Bauer > 2243.1
Sv. Licht Friedrich
oo 20.02.1848 NS TZ: Heinrich Finitzer, Johann Ross
GUTWEIN Katharina ref. < 923.1
*um 1830 AS † 10.06.1849 NS b. 11.06.1849 (†mit 19J)
Tv. Gutwein Peter

1. Licht Peter ref. * 31.05.1849 NS † 04.06.1849 NS b. 06.06.1849 (†mit 2T)
~ 01.06.1849 TP: Philipp Peres, Susanna Hedrich
2.oo 12.12.1849 NS TZ: Adam Morgenstern, Friedrich Göttel
SCHNEIDER Magdalena ref. > 3201.1

* .02.1828 † 23.01.1873 AS b. 25.01.1873 (†mit 44J11M)
Tv. Schneider Friedrich
2. Licht Katharina Elisabetha ref. * 27.09.1850 NS † 17.02.1856 AS b. 19.02.1856
~ 29.09.1850 TP: Christian Müller, Elisabetha Licht (†mit 5J4M20T)
3. Licht Magdalena ref. * .08.1851 † 15.02.1856 AS b. 16.02.1856 (†mit 4J6M)

4. Licht Salomea *um 1856 AS
oo 24.01.1877 NS Lenz Stefan < 2196
5. Licht Elisabetha ref. * .11.1857 † 04.09.1858 AS b. 05.09.1858 (†mit 10M)
6. Licht Daniel ref. * 07.04.1859 AS † 15.03.1861 NS b. 16.03.1861 (†mit 1J11M9T)
~ 08.04.1859 TP: Friedrich Licht, Christina Häuser
7. Licht Elisabetha * 19.11.1862 AS
oo 20.06.1880 Alt Ker Jung Nikolaus < 1769
8. Licht Adam * 16.02.1865 AS
oo 06.11.1887 NS Erb Katharina > 2259
9. Licht Daniel * 28.03.1870 NS
oo Weiss Philippina > 2261
10. Licht Johann ref. * 11.08.1871 NS ~ 12.08.1871 TP: Johann Harich, Magdalena Seil
3.oo 04.05.1873 Alt Ker
FEDERMANN Katharina Elisabetha ev. < 626.2
*um 1843 Kis Ker † 14.04.1888 AS b. 15.04.1888 (†mit 45J)
1873 Witwe von Johann Erb
Eltern: Federmann Gottfried, Konrad Matia Katharina Elisabetha
11. Licht Friedrich ref. * 25.06.1874 AS ~ 26.06.1874 TP: Adam Seil, Eva Licht
12. Licht Magdalena * 25.12.1875 AS
oo 26.12.1894 NS Scherer Philipp > 3039
13. Licht Eva ref. * 07.07.1877 AS ~ 08.07.1877 TP: Michael Ziwich, Magdalena Seil
14. Licht Michael ref. * 18.01.1879 AS † 01.02.1879 AS b. 03.02.1879 (†mit 14T)
~ 19.01.1879 TP: Adam Seil, Magdalena Ziwich
15. Licht Jakob * 24.03.1881 AS
oo Dietrich Eva > 2265
